%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Welcome to Overleaf --- just edit your LaTeX on the left,
% and we'll compile it for you on the right. If you open the
% 'Share' menu, you can invite other users to edit at the same
% time. See www.overleaf.com/learn for more info. Enjoy!
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[10pt]{beamer}
\usetheme{Szeged}
\usecolortheme{beaver}

\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath}
\usepackage{physics}

%Information to be included in the title page:
\title{\textbf{The leverage effect on the Polish stock market}}
\author{\textbf{Madgalena Latała} \\ \vspace{3mm} \small under the supervision of dr Tomasz Gubiec \\ Institute of Experimental Physics, Faculty of Physics, University of Warsaw}
\institute{}
\date{05.06.2025}

\begin{document}

\frame{\titlepage}

\begin{frame}
\frametitle{Stock market as a complex system}
\begin{columns}[T] % align columns

\begin{column}{.65\textwidth}
\begin{block}{Definition of returns}
    Return of stock $\alpha$ between day $t$ and day $t-1$:
    \begin{equation*}
        r_{\alpha}(t) = \log \frac{p_{\alpha}(t)}{p_{\alpha}(t-1)}
    \end{equation*}
\end{block}

\vspace{-0.4cm}

\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{vis_polish_returns.png}
    \caption{}
    \label{fig:enter-label}
\end{figure}


\end{column}%

\begin{column}{.35\textwidth}

\begin{figure}
    \centering
    \includegraphics[trim={59.5cm 4cm 0 5cm},clip,width=0.9\linewidth]{tradingview-stock-market-heatmap-2025-06-04_20.51.15.png}
    \caption{\footnotesize source: https://www.tradingview.com/}
    \label{fig:enter-label}
\end{figure}

\end{column}%
\end{columns}

\end{frame}

\begin{frame}
\frametitle{What is the leverage effect?}

\begin{block}{The leverage effect}
     Negative correlation between past price returns
    and the level of fluctuations in stock markets.
\end{block}


\begin{block}{Market state indicator}
    Market index: Weighted and averaged returns for selected companies called an \textbf{index}, for eg. WIG, S\&P500.
    Simple custom index: 
    \begin{equation*}
    I(t) = \frac{1}{N} \sum_\alpha r_\alpha(t)
    \end{equation*}
\end{block}

\begin{block}{The index leverage effect}
Strength of negative correlation with returns: \\
     index fluctuations $>$ average individual fluctuations
\end{block}


\end{frame}

\begin{frame}
\frametitle{Leverage correlation functions}

\begin{block}{Analysed quantities}
    \begin{itemize}
        \item $I(t-\tau)$: delayed index return
        \item $I^2(t)$: index fluctuations
        \item $\sigma^2(t)$: mean individual fluctuations
        \item $\rho(t)$: mean pairwise correlations between stocks
    \end{itemize}
\end{block}


\begin{equation*}
    \sigma^2(t) = L_\sigma(\tau) \, I(t-\tau) + \sigma^2_0+ \varepsilon(t, \tau)
\end{equation*}


\begin{equation*}
    \rho(t) = L_\rho(\tau) \, I(t-\tau) + \rho_0 + \varepsilon(t, \tau)
\end{equation*}

\begin{equation*}
    I^2(t) = L_I(\tau) \, I(t-\tau) + I^2_0 + \varepsilon(t, \tau)
\end{equation*}


\end{frame}

\begin{frame}
\frametitle{Leverage correlation functions cont.}

\begin{block}{We expect 2 main contributions to index fluctuations:}

\begin{equation*}
    L_I(\tau) \approx \rho_0 L_\sigma(\tau) + \sigma^2_0L_\rho(\tau)
\end{equation*}
    
\end{block}

\begin{figure}
    \centering
    \includegraphics[width=0.95\linewidth]{pol_regression_functions.png}
    \caption{Leverage correlation functions for 50 stock traded on GPW between 2010 and 2024.}
    \label{fig:enter-label}
\end{figure}


\end{frame}

\begin{frame}
\frametitle{Conclusions}

\begin{itemize}
    \item The leverage effect is clearly visible in the GPW historial stock price data.
    \item Correlations between stock contribute to the index leverage effect in the same order of magnitude as individual volatilities.
    \item The correlation and volatility components underestimate the total leverage coefficient $L_I(\tau)$. What additional assumptions may be made to improve the model?
\end{itemize}



\begin{block}{Flight to quality}
    Even well-diversified investment portfolios are at risk in times of market decline. Alternative forms of investments (such as commodities or real estate) are used to further mitigate the risk. 
\end{block}

\end{frame}


\begin{frame}

{\center{\huge
Thank you for your attention!}}


\vspace{1cm}
References: 


[1] P.-A. Reigneron, R. Allez, and J.-P. Bouchaud, Physica A 390, 3026–3035 (2011). 


[2] A. Karami, R. Benichou, M. Benzaquen, and J.-P. Bouchaud, Wilmott 2021, 63–73 (2021).

\end{frame}


\end{document}